# websocket-chat

./: .gitignore  pom.xml
src/main/java/com/rubinochat/bean/: Message.java
src/main/java/com/rubinochat/decoders/: MessageDecoder.java
src/main/java/com/rubinochat/encoders/: MessageEncoder.java
src/main/java/com/rubinochat/utility/: Constants.java  Utility.java
src/main/java/com/rubinochat/websocket/: ChatRoom.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/: jboss-web.xml
